<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2196F3">
    <TextView
        android:id="@+id/sectionTextView"
        android:text="test"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />
</LinearLayout>