<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:text="@string/ip_address"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IpAddressTextBox"
            android:text="192.168.178.69"
            android:inputType="text" />
        <TextView
            android:text="@string/port"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PortTextBox"
            android:numeric="integer"
            android:text="10134" />
        <TextView
            android:text="@string/password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordTextBox"
            android:text="test" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RememberPasswordCheckBox"
            android:checked="true"
            android:text="@string/remember_password" />
        <Button
            android:text="@string/Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConnectButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</ScrollView>