<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">
    <TextView
        android:text="Url:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UrlEditText"
        android:layout_marginTop="5dp"
        android:inputType="textUri" />
    <Button
        android:text="Download &amp; Execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DownloadButton"
        android:layout_marginTop="10dp"
        android:layout_gravity="right" />
</LinearLayout>