<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/usernameTextView"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:layout_marginBottom="0dp" />
        <TextView
            android:id="@+id/IpTextView"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="127.0.0.1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="false"
            android:layout_marginTop="2dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="20dp">
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="false"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/operating_system"
                android:id="@+id/textView1" />
            <TextView
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/osTextView"
                android:textColor="#2980b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp">
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="false"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/language"
                android:id="@+id/textView2" />
            <TextView
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/languageTextView"
                android:textColor="#2980b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp">
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="false"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/is_administrator" />
            <TextView
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/administratorTextView"
                android:textColor="#2980b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp">
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="false"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/is_service" />
            <TextView
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/serviceTextView"
                android:textColor="#2980b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="5dp">
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="false"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/online_since" />
            <TextView
                android:text="True"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/onlineSinceTextView"
                android:textColor="#2980b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="15dp">
            <Button
                android:text="Kill"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/KillButton" />
            <Button
                android:text="Make admin"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/MakeAdminButton" />
        </LinearLayout>
        <Button
            android:text="Uninstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UninstallButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</ScrollView>